{
   "action": {
      "default_icon": {
         "128": "icons/icon128.png",
         "16": "icons/icon16.png",
         "48": "icons/icon48.png"
      },
      "default_popup": "popup.html"
   },
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "capture_shortcut": {
         "description": "Trigger Capture A Question",
         "suggested_key": {
            "default": "Ctrl+Shift+X"
         }
      }
   },
   "content_scripts": [ {
      "js": [ "libs/tesseract.min.js", "content.js" ],
      "matches": [ "\u003Call_urls>" ],
      "run_at": "document_idle"
   } ],
   "description": "RightClick not only helps you get through work quicker, it helps you learn faster too. Not to mention scoring perfect grades.",
   "host_permissions": [ "https://api.openai.com/*", "\u003Call_urls>" ],
   "icons": {
      "128": "icons/icon128.png",
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAo4lOFTrOyl7nrwD1XQ5fls3aYX/uAlhZt9Hxqr9etiqpqYm5Cogmt6VPxid/PR1F0k+b/Ek3MmE1G0yvGo9vOMCy8I4ldoeyL/CL+WxRbRAHtR0VQyLUnq3nBcxz9abqIx5wvoYsICMlK61CJu1QcnV8pRA4WrUJWXAxus2OYJyJDY6KEq+Fn/2ElosWeU0mgqBnOw28gzvQ4QidGDJWVPNUIibiSR/oVGcyrRArUVJXcFs/mjstMys+expxm847Nzw4bksg3GcN196SPx6I5NRokexWBR/B+Rp2/DspbfNoferpBFRiNBXxKB6YHHcPoRLqXTEUKU+JZqvBa+geqwIDAQAB",
   "manifest_version": 3,
   "name": "RightClick",
   "permissions": [ "activeTab", "scripting", "contextMenus", "storage", "alarms", "tabs" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "2.3",
   "web_accessible_resources": [ {
      "matches": [ "\u003Call_urls>" ],
      "resources": [ "popup.html", "libs/tesseract.min.js" ]
   } ]
}
